วิธีต่อดาต้าเบส กับโปรแกรม xampp
1.เปิดการทำงาน โปรมแกรม xampp (ถ้าไม่มีให้ไปโหลด) กด start apache และ start MySQL
2.ทำการ Import ไฟล์ ando.sql
3.สร้าง user account ชื่อ ว่า ride ใช้ password:789 *(ขั้นตอนนี้จะแอคเคาชื่ออะไรก็ได้ แต่ต้องไปเปลี่ยนที่อยู่ในโปรแกรมที่ ConnectionClass ในโปรเจค BookFoloDemo)

****************************************หมายเหตุ************************************************** 
1.ถ้าเกิดรันโมบายแอปเเล้ว ไม่สามารถ insert ข้อมูลได้ ให้ไปเปลี่ยน ip ที่ String url="jdbc:mysql://10.30.43.144/ando";
ใน ConnectionClass.java ใหม่ ในโปรเจค BookFoloDemo
2.สร้างเช็ค ipV4 ของตัวเองได้โดย เข้า run>cmd>ipconfig>ipv4 address......xx.xx.xx.xxx
3.โปรแกรม Mobile app ebook  ควร run กับ หน้าจอ ขนาด 5.5'' (Pixel XL API 27)

ถ้าต้องการข้อเพิ่มเติมสามารถติดต่อผู้จัดทำได้